$line-min-height: 100px;
$line-max-height: 350px !default;
$grid-space: 0px !default;

$grid-tablet-max: 980px !default;
$grid-row-height-tablet: 400px !default;
$grid-space-tablet: $grid-space !default;

$grid-mobile-max: 400px !default;
$grid-row-height-mobile: 400px !default;
$grid-space-mobile: $grid-space !default;

.grid {
  background: #000;
  padding: 5px;
  max-width: 100%;
  position: relative;

  @include flexGrid($line-max-height, $grid-space);

  @media (max-width: $grid-tablet-max) {
    @include flexGrid($grid-row-height-tablet, $grid-space-tablet);
  }
  @media (max-width: $grid-mobile-max) {
    @include flexGrid($grid-row-height-mobile, $grid-space-mobile);
  }

  &::before,
  &::after {
    content: "";
    opacity: 0;
    transition: all 0.2s ease;
  }

  &.willDelete-gridLoading::before,
  &.willDelete-gridLoading::after {
    opacity: 0;
  }

  &.gridLoading::before,
  &.gridLoading::after {
    content: "";
    z-index: 999;
    opacity: 1;
  }

  &.gridLoading::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #2c2d31;
  }

  &.gridLoading::after {
    position: absolute;
    top: calc(25vh - 20px);
    left: 50%;
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin: 0 0 0 -20px;
    border: 8px solid #383a41;
    border-bottom-color: #565963;
    border-radius: 50%;
    animation: animLoader 0.8s linear forwards infinite;
  }

  a {
    position: relative;
    img {
      opacity: 0;
    }
  }
}
